#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jan 14 14:11:06 IST 2017
apiSecret=823bea73d108a07713dc5bedde1186ffe7d379568c5e9c54012575d736bfd2ae
